{
  "name": "liventin/base.module.logger.service",
  "type": "bitrix-d7-module",
  "description": "PSR-3 logger",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "liventin/base.module": "^1.0.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}